\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Discriminative Source Separation}{1}}
\newlabel{sec:discsource}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discriminative source separation diagram for a two source system}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Attention Mechanism in Discriminative Source Separation}{1}}
